.about {
    position: relative;

    padding-bottom: 100px;
}

.about__wrapper {
    width: 275px;
    padding-left: 125px;
    padding-top: 85px;
}

.about__maintitle {
    margin-top: 0;
    margin-bottom: 14px;
    padding-left: 10px;

    font-family: "Pacifico", sans-serif;
    font-size: 24px;
    line-height: 28px;
    font-weight: 300;
    color: #ef5b5b;
}

.about__title {
    display: block;
    margin-top: 0;
    margin-bottom: 30px;
    padding-left: 10px;

    font-size: 28px;
    line-height: 28px;

    border-left: 2px solid #ef5b5b;
}

.about__text {
    margin-top: 0;
    margin-bottom: 34px;
    padding-left: 10px;

    font-size: 16px;
    line-height: 28px;
    color: #808080;
}

.about__link {
    display: block;
    width: 150px;
    padding-left: 10px;
    padding-top: 11px;
    padding-bottom: 11px;

    font-size: 16px;
    line-height: 28px;
}