.advance {
    padding: 145px 0 155px;

    background-color: #f0efef;
}

.advance__maintitle {
    margin: 0;
    margin-bottom: 10px;

    text-align: center;

    font-family: "Pacifico", sans-serif;
    font-size: 24px;
    line-height: 26px;
    color: #ef5b5b;
}

.advance__title {
    display: block;
    margin: 0;
    margin-bottom: 70px;

    text-align: center;

    font-size: 24px;
    line-height: 30px;
    font-weight: 600;
}