.advance-section {
    display: flex;
    flex-direction: row;
    justify-content: center;

    margin-bottom: 150px;
}

.advance-section__item {
    position: relative;

    width: 250px;
    padding-top: 145px;
    padding-left: 23px;
    padding-right: 23px;
    padding-bottom: 54px;

    margin-right: 30px;

    background-color: #ffffff;
    border: 1px solid #cbcbcb;
}

.advance-section__item:last-child {
    margin-right: 0;
}

.advance-section__title {
    margin: 0;

    text-align: center;

    font-size: 24px;
    line-height: 26px;
    font-weight: 600;
}

.advance-section__text {
    margin: 0;
    margin-top: 13px;

    font-size: 16;
    line-height: 28px;
    color: #808080;
}

.advance-section__item::before {
    position: absolute;
    left: 120px;
    top: 35px;

    width: 68px;
    height: 70px;

    content: "";
}

.advance-section--hotel::before {
    background: url("../img/hotel.png") no-repeat 50% 50%;
}

.advance-section--guide::before {
    background: url("../img/guide.png") no-repeat 50% 50%;
}

.advance-section--ticket::before {
    background: url("../img/ticket.png") no-repeat 50% 50%;
}