.blog-news {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    width: 650px;
    margin-left: 400px;
    padding-left: 0px;
}

.blog-news__item {
    position: relative;

    width: 200px;
    margin-right: 250px;
    margin-bottom: 110px;

    text-align: justify;
} 

.blog-news__item:nth-child(2n),
.blog-news__item:nth-child(4n) {
    margin-right: 0;
} 

.blog-news__title {
    display: block;

    text-align: center;

    font-size: 20px;
    line-height: 28px;
}

.blog-news__text {
    font-size: 16px;
    line-height: 28px;
    color: #888888;
}

.blog-news__date,
.blog-news__time {
    font-size: 16px;
    line-height: 28px;
    color: #888888;
}

.blog-news__span {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding-left: 20px;
}

.blog-news__link {
    box-sizing: border-box;
    width: 150px;
    margin: 0 auto;
    padding: 8px 0;

    text-align: center;

    font-size: 14px;
    line-height: 26px;
    color: #ffffff;
    background-color: #ef5b5b;
}

.blog-news__1::after {
    position: absolute;
    top: -15px;
    left: -220px;

    content: "";

    width: 200px;
    height: 220px;

    background: url("../img/photo1.jpg") no-repeat 50% 50%;
}

.blog-news__2::after {
    position: absolute;
    top: -15px;
    left: -220px;

    content: "";

    width: 200px;
    height: 220px;

    background: url("../img/photo2.jpg") no-repeat 50% 50%;
}

.blog-news__3::after {
    position: absolute;
    top: -15px;
    left: -220px;

    content: "";

    width: 200px;
    height: 220px;

    background: url("../img/photo3.jpg") no-repeat 50% 50%;
}

.blog-news__4::after {
    position: absolute;
    top: -15px;
    left: -220px;

    content: "";

    width: 200px;
    height: 220px;

    background: url("../img/photo4.jpg") no-repeat 50% 50%;
}