.blog {
    padding-top: 50px;
    padding-bottom: 50px;
}

.blog__maintitle {
    display: block;
    margin: 0;
    margin-bottom: 15px;

    text-align: center;

    font-family: "Pacifico", sans-serif;
    font-size: 24px;
    line-height: 26px;
    color: #f06666;
}

.blog__title {
    display: block;
    margin: 0;
    margin-bottom: 130px;

    text-align: center;

    font-size: 24px;
    line-height: 26px;
}