.description {
    padding: 213px 0 425px 130px;
}
.description__maintitle {
    margin-bottom: 32px;
    margin-top: 0;

    font-family: "Pacifico", sans-serif;
    font-size: 28px;
    line-height: 32px;
    font-weight: normal;
    color: #ef5b5b;
}

.description__title {
    margin-bottom: 30px;
    margin-top: 0;

    font-size: 30px;
    line-height: 32px;
    font-weight: 600;
    letter-spacing: -2px;
    color: #000000;
}

.description__text {
    margin-bottom: 43px;

    font-size: 24px;
    line-height: 28px;
    font-weight: normal;
    color: #000000;
}

.description__link {
    padding: 11px 0;
    width: 150px;

    font-size: 14px;
    line-height: 26px;
}