.footer-page {
    background-color: #00b1ff;
}

.footer-page__text {
    display: block;
    margin: 0;
    padding: 20px 0;

    text-align: center;

    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
}