.form-main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    box-sizing: border-box;
    width: 1172px;
    height: 83px;
    margin: 0 auto;

    background-color: rgba(70, 95, 93, 0.3);
    border: 15px solid rgba(70, 95, 93, 0.3);
}

.form-main input {
    display: block;
    padding: 15px 0;
    margin-right: 3px;

    text-align: center;

    font-size: 20px;
    line-height: 22px;
    color: #808080;

    border: none;
    outline: none;
}

.form-main .form__people {
    margin-right: 0;
}

.form__locat-input {
    width: 280px;
}

.form__checkin-input {
    width: 247px;
}

.form__checkout-input {
    width: 262px;
}

.form__people {
    width: 187px;
}

.form__link {
    display: block;
    width: 165px;
    padding: 17px 0 10px;

    text-align: center;

    font-size: 16px;
    line-height: 20px;

    border-radius: 0;
}