.form-custome {
    padding-top: 150px;
}

.form-custome__title {
    display: block;
    margin-top: 0;
    margin-bottom: 68px;

    text-align: center;

    font-size: 28px;
    line-height: 32px;
    font-weight: bold;
    color: #ffffff;
}