.goods {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;

    width: 810px;
    margin: 0 auto;
}
.goods__item {
    box-sizing: border-box;
    width: 390px;
    padding: 30px;
    margin-bottom: 30px;
    margin-right: 15px;

    background-color: #ffffff;
    box-shadow: 2px 2px #d9d8d8;
}

.goods__item:nth-child(2),
.goods__item:nth-child(4) {
    margin-right: 0;
}

.goods__title {
    display: block;
    margin-bottom: 10px;

    text-align: center;

    font-size: 24px;
    line-height: 26px;
    font-weight: 600;
    color: #00b1ff;
}

.goods__text {
    margin: 0;

    font-size: 16px;
    line-height: 28px;
    color: #808080;
}