.main-nav {
    display: flex;
    align-items: flex-start;
    width: 1175px;
    margin: 0 auto;
    padding-top: 40px;
}

.main-nav__icon {
    width: 190px;
    height: 60px;
    margin-right: 225px;

    font-size: 0;

    background: url(../img/logo-icon.png) 50% 50% no-repeat;
}

.main-nav__link {
    padding: 11px 0;
    width: 150px;
}