.main-nav-list {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    width: 555px;
    margin: 0;
    padding: 12px 0 0 0;

    font-size: 14px;
    line-height: 26px;
    font-weight: bold;
    text-transform: uppercase;
    list-style: none;
}

.main-nav-list__item {
    margin: 0;
    padding: 0;
}

.main-nav-list__link {
    text-decoration: none;
    color: #000000;
}

.main-nav__link {
    display: block;
    margin-left: 60px;

    font-size: 14px;
    line-height: 26px;

    // text-decoration: none;
    // color: #000000;
}