.packege {
    padding: 145px 0 90px;
    background: url("../img/bg.jpg") no-repeat 50% 50%;
}

.packege__maintitle {
    display: block;
    margin-top: 0;
    margin-bottom: 8px;

    text-align: center;

    font-family: "Pacifico", sans-serif;
    font-size: 25px;
    line-height: 28px;
    color: #ef5b5b;
}

.packege__title {
    display: block;
    margin-top: 0;
    margin-bottom: 75px;

    text-align: center;

    font-size: 28px;
    font-weight: bold;
    color: #ffffff;
}