@font-face {
    font-family: "Open sans";
    src: url("../fonts/opensans.woff2") format("woff2"),
      url("../fonts/opensans.woff") format("woff");
    font-style: normal;
    font-weight: normal;
  }

  @font-face {
    font-family: "Open sans";
    src: url("../fonts/opensansbold.woff2") format("woff2"),
      url("../fonts/opensansbold.woff") format("woff");
    font-style: normal;
    font-weight: bold;
  }

  @font-face {
    font-family: "Pacifico";
    src: url("../fonts/Pacifico.woff") format("woff"),
      url("../fonts/Pacifico.ttf") format("ttf");
    font-style: normal;
    font-weight: normal;
  }

  body {
    font-family: "Open sans", sans-serif;
  }

  .container {
    // width: 1600px;
    margin: 0 auto;
  }