.tourism-place {
    padding-top: 100px;

    background: #fef2e7 url("../img/bg-place.png") no-repeat 100% 50%;
}

.tourism-place__maintitle {
    display: block;
    padding-bottom: 8px;
    margin: 0;

    text-align: center;

    font-family: "Pacifico";
    font-size: 24px;
    line-height: 26px;
    color: #ef5b5b;
}

.tourism-place__title {
    display: block;
    margin: 0;
    margin-bottom: 40px;

    text-align: center;

    font-size: 24px;
    line-height: 28px;
}

.tourism-place__text {
    width: 725px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 90px;

    text-align: center;

    font-size: 16px;
    line-height: 28px;
    color: #888888;
}